八卦门   
「八卦刀」   
回身劈山刀 40   
上步劈山 50   
童子拜佛 60   
朝阳刀 75   
削耳撩腮 80   
上步撩刀 90   
仙人指路 50   
夜叉探海 120   

「八卦游身掌」   
背心钉 80   
游空探爪 60   
劈雷坠地 40   
掌心雷 100   
没遮拦 70   
劈挂连环 50   

「八阵八卦掌」高命中   
天道无常 80   
地震三岗 90   
风起云涌 100   
云海茫茫 110   
飞龙居坎 120   
鸟翔归离 100   
蜿盘退艮 150   
四正四奇 180   
四开四阖 220   

「游龙身法」   
龙飞凤舞   
游龙戏凤   
龙翔在天   
龙游掠波   
云龙三现   
==========   
花间派   
「飞蝶身法」   
乱花迷人眼   
蝶舞绕粱归   
春深芳草尽   
山野花自红   
蝶逐花香语   
花痕思愁飞   

「花团鞭法」   
山花烂漫 40   
春花解语 50   
万紫嫣红 60   
花落流红 60   
飞花逐蝶 70   
花调无声 90   
花径通幽 100   

「柳叶刀法」   
春风拂人醉 20   
远山伴人痴 40   
飞花逐人香 40   
柳叶随人笑 50   
倩影惹人怜 60   
芦雪碎人影 65   
彩蝶灼人衣 70   

「一剪梅花手」   
轻解罗裳 80   
独上兰舟 60   
月满西楼 00?   
雁字回时 100   
一种相思 90   
两处闲愁 150   
才下眉头 60   
却上心头 120   
==========   
红莲教   
「鹤翔身法」   
鹤舞白沙   
鹤舞九天   
梅妻鹤子   
乳鹤归巢   
鹤影参云   
鹤隐南山   

「乱披风杖法」   
披风带雨 40   
细雨斜风 40   
八面来风 60   
泼墨写意 80   
乱石嶙峋 80   
砸断山 120   
画龙点睛 80   
弯弓射雕 130   

「太祖长拳」   
击鼓三通 80   
帝斩白蛇 60   
冲锋陷阵 40   
暮鼓晨钟 100   
黄袍加身 70   
黑虎偷心 50   
==========   
尹贺谷   
「无法拳」   
无法无天 40   
无法无章 40   
无依无据 30   
无法无规 20   
无章可寻 60   

「无影遁形」   
无影无踪   
暗无天日   
移形换位   
半隐半现   
天魔出世   
无声无息   

「川枫一刀流」   
合气斩 40   
风烈斩 50   
落燕斩 50   
二角罗斩 65   
弧光斩 80   
烈风袖里剑 50   
樱华斩 90   
裂地斩 100   
==========   
太极门   
「太极剑」   
宿鸟投林 20   
流星赶月 20   
黄峰入洞 20   
燕子抄水 30   
小魁星 30   
顺水推舟 30   
大鹏展翅 40   
白猿献果 50   
野马跳涧 60   
海底捞月 50   
仙人指路 60   
探海式 70   
右拦扫左拦扫70   
圈转如意 85   
指南针 95   
射雁式 115   
却步抽剑 115   
如封似闭 95   
燕子掠波 80   
拨云瞻日 100   

「太极拳」高绝招   
揽雀尾 20   
提手上势 20   
白鹤亮翅 30   
手挥琵琶 40   
进步搬拦捶 40   
高探马 50   
斜飞式 50   
肘底看捶 60   
海底针 60   
玉女穿梭 70   
云手 80   
马步* 130   
转身摆莲 180   
进步七星 220   
转身搬拦捶 250   
野马分鬃 280   
如封似闭 350   
十字手 380   

「万流归一」   
白鹤冲天   
鹞子翻身   
大鹏展翅   
溪流归海   
叶落归根   

「玄虚刀法」   
劈风展翅 30   
风拂山岗 40   
抽刀断水 30   
拨云见日 45   
苍鹰望月 50   
满天飞雪 40   
==========   
雪山剑派   
「踏雪无痕」   
夕阳残雪   
开阳薄雾   
信步闲庭   
万里雪飘   
踏雪无痕   
雪影无踪   

「入门十三式」   
朝天式 20   
望月式 20   
切藕式 25   
抢地式 20   

「雪山剑法」   
老梅迎客 30   
老枝横斜 40   
明驼骏足 45   
云横西岭 50   
明月羌笛 50   
暗香疏影 60   
雪泥鸿爪 60   
月色昏黄 80   
风沙莽莽 80   
梅雪争春 90   

「雪影擒拿手」高伤害   
长者折梅 110   
拨云见日 120   
漫天飞雪 150   
冰谷初阳 150   
飞雪如虹 180   
风翻云变 180   
雪落无声 200   
冰封地彻 250   
==========   
逍遥派   
「猛虎拳」高伤害   
虎膝击 100   
恶虎翻身 120   
猛虎硬上山 120   
猛虎剪手 150   
黄金之踵落 180   
恶虎拦路 200   
猛虎上升拳 240   
龙虎破 240   
死亡旋风 260   
猛虎摆尾 280   
虎烈杀 320 