1。绝招
〖太极门〗 
这是大家最常拜的一个门派，以守为主，以攻为辅。普通攻击威力不大，但内功绝招威力惊人。 
太极拳 
震字决 基本拳脚60 太极拳60 基本内功60 太极神功60（常用攻击绝招，威力巨大） 
挤字决 基本拳脚70 太极拳70 基本内功70 太极神功70（损耗对手内力，使对手攻击力减弱） 
乱环决 基本拳脚100太极拳100基本内功100太极神功100（使对手呆若木鸡） 
阴阳决 基本拳脚120太极拳120基本内功120太极神功120 
太极剑 
缠绵决 基本剑术80 太极剑80 基本内功80 太极神功80（使对手呆若木鸡） 
连字决 基本剑术80 太极剑80 基本内功80 太极神功80 (多个回合加强自身防御） 
三环套月 基本剑术120太极剑120基本内功120太极神功120（连出三剑，攻击力强） 

〖红莲教〗 
普通攻击威力极大，但命中率稍低。绝招可掷钢杖。 
乱披风杖法 
流星飞掷 臂力33基本内功80普天同济80基本仗法80乱披风仗法80（击中对手必死，不中自己必死） 
普天同济 
雷动九天 基本内功60 普天同济60（提升攻击力） 
红莲教义 基本内功80 普天同济80（大幅提升攻击力） 

〖雪山派〗 
普通攻击与绝招威力都很平常，后期强于前期。 
雪山内功 
冰心决 基本内功60 雪山内功60（多个回合提升自身防御） 
雪山剑法 
雪花六出 基本剑术60雪山剑术60基本内功60雪山内功60（数下普通攻击，后期威力大） 
雪影擒拿手 
神倒鬼跌 基本拳脚80雪影擒拿手80基本内功100雪山内功100（使对手呆若木鸡） 
PS：雪花六出剑数与雪山剑法有关，从60级开始每20级提一下。剑法150级时拿王蛇胆给白瑞德，他会教你第六下。 

〖花间派〗 
只有女性才可入此派。轻功不错，绝招攻击力尚可。 
三花聚顶 
三花 基本内功60 三花聚顶60（提升敏捷） 
花团鞭法 
落英缤纷 基本鞭法80花团鞭法80基本内功80三花聚顶80（可以卷走敌人兵器） 
柳叶刀法 
柳浪闻莺 基本刀法100柳叶刀法100基本内功100三花聚顶100（攻击三下） 

〖兽王派〗 
普通攻击力很强，绝招比较差。 
龙象般若功 
变熊术 龙象般若功100 基本内功100 
猛虎拳 
猛虎啸 龙象般若功100 猛虎拳100 
鹰爪功
飞鹰召唤
变鹰术


〖茅山派〗 
要求入门悟性28。独有各种法术，攻击力极强。 
五雷咒 
闪光弹 基本法术25 五雷咒25 
雷火弹 五雷咒55 
掌心雷 五雷咒80 谷衣心法90 
连珠雷 五雷咒120 
万鸦咒 
火焰弹 基本法术35 万鸦咒35 
烈焰球 基本法术50 万鸦咒65 
三味火 万鸦咒80 谷衣心法120 基本内功100 
火风暴 基本法术120 万鸦咒120 
玄冰咒 
寒冰弹 基本法术30 玄冰咒30 
雾棱镖 基本法术50 玄冰咒65 
冰凌剑 基本法术120 玄冰咒120 
暴风雪 玄冰咒100 

〖八卦门〗 
普通攻击还可以，绝招一般。 
八卦游身掌 
化掌为刀：八卦游身掌70 基本拳脚70 基本内功70 混元一气70 （提升攻击力） 
八卦刀法 
刀影掌：八卦刀法90 基本内功70 混元一气70（攻击三下） 
八阵八卦掌 
化掌为刀：基本内功90 混元一气90 八阵八卦掌90（大幅提升攻击力） 

〖伊贺谷〗 
普通攻击不错，刀法绝招很强。 
扶桑忍术 
忍术烟幕 基本内功60 扶桑忍术60（降低对手攻击力） 
忍法影分身 基本内功70 扶桑忍术70（降低对手命中率） 
川枫一刀流 
旋风三连斩 基本内功80 扶桑忍术80 基本刀法60 川枫一刀流60（攻击三下，威力不错） 
迎风一刀斩 基本内功80 扶桑忍术80 基本刀法80 川枫一刀流80（威力极大，但收招时间太长）
 
 
 
2。〖拜师条件〗
太极门：古送道长：入门条件：无
苍月道长：入门条件：无
清虚道长：入门条件：太极神功：120级 太极拳：100级 内力：1500以 上 后天悟性 28

雪山派：雪山教头：入门条件：敏捷：22以上
封万轫：入门条件：敏捷：23以上 雪山内功：40级
白瑞德：入门条件：内力：1200以上 后天根骨：32以上

八卦们：商宝震：入门条件：男性
商剑鸣：入门条件：内力：500以上 混元一气功：50级以上 八卦刀：50 级以上
王维扬：入门条件：内力：800以上 混元一气功：100级以上 八卦刀： 100级以上

伊贺谷：滕王丸：入门条件：无
陈美娜(花十郎)：入门条件：无法拳：60级以上
和仲阳：入门条件：扶桑忍术：120级以上

红莲教：方长老：入门条件：无
余鸿儒：入门条件：普天同济：100级以上 后天臂力:30以上

玉女峰：平婆婆：入门条件：女的
桑青虹：入门条件：一剪梅花手：60级以上
唐婉辞：入门条件：一剪梅花手：50级以上
李清照：入门条件：读书写字：至少100级 容貌：婷婷玉 立,美貌如花以上

兽王派: 花佗:先天悟性19以下
北海鳄神:五禽戏60以上
娜可露:五禽戏\龙象般若功\鳄灵刀\猛虎拳均110级以上 

茅山派: 葛洪:先天悟性28以上 
留孙真人:天师正道80级以上
茅盈:后天悟性40以上(所有以上均包括该数值)法力1500以上
 
3。〖隐藏任务〗
[平安镇] 
月下老人：爬上武当山旁的高山，打败山大王，再去与月下老人交谈，你就可以通过红外结婚了，但必须是20岁以上方可，且对方必须是异性。 
村长：当你经验一定时，你可以向村长要一张青龙坛地图，以便开始你地除黑旅程。 
小顽童：用二只糖葫芦（杂货贩）可换得老花镜。 
老裁缝：用老花镜可换得精致布衣。 
荷西：在村西池塘钓30条鱼可换得青锋剑。 
厨师：用猪肉（张屠夫）可换得菜刀。 
盐商：用海外仙丹（打败玉女峰红拂女）可换得金锁子甲。 
独行大侠：实战经验大于20万，可向他请教基本武功。  
[村东]  
独脚大盗旁边的山上有游戏厅，可练基本轻功（跳舞毯）和基本招架（投铅球）。 
[商家堡] 
平阿四：用焦黄纸页（打败他旁边的阎基）可换得拳经（阅读可加基本拳脚,Less then 60）。 
[冰火岛] 
食野太郎：用10个包子（平安镇店小二）可换得惊世刀谱（阅读可加基本刀法,Less then 60）。  
[玉女峰] 
小红：用白玉萧（打死她，等她复活）可换得红拂。 
侍书：用毛笔（打败平安镇小书童）可换得手抄本（阅读可加基本内功,Less then 60）。 
[大雪山] 
白瑞得：给他王蛇胆（打败野兽派北海鳄神），它会教你雪山派绝招！（你必须是雪山派的） 
[野兽派] 
干将：经验大于十万，与他说话，它会分别给你4种兵器，让你与他的妻子莫邪交战，如果你打赢了，便可以铸造一个特殊兵器并可以给你的武器升级。 
[武当山] 
武当山入口处有一座大山，可以爬上去，打败山大王，既可拥有桃花源。 
[桃花源] 
桃花源是你的家，只不过没有陶渊明的世外桃源那么好！如果你结婚了。哪里就可以见到你的老公（老婆），可以向他请教武功。（你们必须连线） 
[茅山派] 
茅山派所在的灵心观中，在第二个屋子中有一个道士，只要你有50万的金钱，就可以捐献以换取福缘，福缘可以使你的宝物升级后更加厉害，还可能带有额外攻击力，额外准确性和剧毒！ 
青龙坛坛主(半生不熟)在商家堡(50000经验) 
地罡坛坛主(青出于蓝)在灵心观(50000经验,60000金钱) 须茅山令牌（北海鳄神身上）通过。 
朱雀坛坛主(心领神会)在五指山(150内力) 
山岚坛坛主(已有大成)在黑森林(200内力,60000金钱) 
玄武坛坛主(罕有敌手)在冰火岛(200内力,60000经验) 
紫煞坛坛主(一代宗师)在大雪山(60000金钱,升3级) 
天微坛坛主(一代宗师)在武当山(60000经验,升3级) 
白虎坛坛主(惊世骇俗)在玉女峰(200内力,升3级) 
 
4。〖排行榜〗
〖物品价值排名〗 
1.黑衣:35000 河豚毒:35000 2.红拂:28000 3.梨花鞭:24124 4.护手钩:21000 凝碧剑:21000 
5.柳玉刀:14000 拂尘:14000 紫金刀:14000 6.夜行衣:10124 

〖杀人赚钱排名〗 
1.顾炎武:50000 王剑英:50000 巴巴雷恩:50000 艾里克:50000 茅盈:50000 2.娜可露:34464 
3.黑衣大盗:30000 公孙娘娘:30000 马行空:30000 4.史婆婆:20000 5.平一指:10000 采花大盗:10000 茅十七:10000 独脚大盗:10000 聂隐娘:10000 索莱斯:10000 干将:10000 华佗:10000 人猿泰山:10000 北海鳄神:10000 张伯雨:10000 茅固:10000 留孙真人:10000 茅哀:10000 浪人乙：10000 

〖总排名TOP10〗 
1.黑衣大盗:30000,黑衣($35000) 2.巴巴雷恩:50000,豹皮($3500)；艾里克:50000,豹皮($3500) 
3.茅盈:50000,道袍($210) 4.王剑英:50000,布衣($5) 5.顾炎武:50000 6.娜可露:34464,金锁子甲($7000),霓虹羽衣($2100) 7.史婆婆:20000,凝碧剑($21000),霓红羽衣($2100) 8.孙悟菜 1000,河豚毒($35000),布衣($5) 9.公孙大娘 30000,钢刀($420),布衣($5) 10.红拂女 100,红拂($28000),布衣($5),海外仙丹($2100)

〖相貌一览〗 
14岁时：
一脸稚气
16岁时男：
一塌糊涂，不是人样。
牛眼马嘴，面目狰狞。
小鼻小眼，一脸麻子。
相貌平平，还过得去。
五官端正，身材匀称。
相貌英俊，双目有神。
气宇轩昂，骨骼清奇。
风流俊雅，仪表堂堂。
16岁时女：
眼大嘴小，相貌丑陋。
貌赛无盐，惨不忍睹。
马马虎虎，相貌平平。
身材娇好，尚有姿色。
亭亭玉立，美貌如花。
沉鱼落燕，闭月修花。
美奂绝伦，人间仙子。

〖等级〗 
不堪一击000 
毫不足虑005 不足挂齿010 初学乍练015 勉勉强强020 初窥门径025 初出茅庐030 略知一二035 普普通通040 平平常常045 平淡0无奇50 
粗懂皮毛055 半生不熟060 登堂入室065 略有小成070 已有小成075 鹤立鸡群080 驾轻就熟085 青出於蓝090 融会贯通095 心领神会100 
炉火纯青105 了然於胸110 略有大成115 已有大成120 豁然贯通125 非比寻常130 出类拔萃135 罕有敌手140 技冠群雄145 神乎其技150 
出神入化155 傲视群雄160 登峰造极165 无与伦比170 所向披靡175 一代宗师180 精深奥妙185 神功盖世190 举世无双195 惊世骇俗200 
撼天动地205 震古铄今210 超凡入圣215 威镇寰宇220 空前绝后225 天人合一230 深藏不露235 深不可测240 返璞归真245 极轻很轻255 ( 极限！)
读书写字最高可达到180级，基本武功可通过独行大侠学习到250级，然后通过练功使门派武功到达251级，到达极轻很轻是个漫长的过程！

〖装备〗 
头部:老花镜或黑眼罩(轻功低者选前者) 
身着:黑衣 
装甲:金锁子甲或豹皮(轻功低者选后者) 
背披:披风 
刀:河豚毒 
剑:凝碧剑 
鞭:红拂
杖:精钢杖
腰部:牛皮束带 
脚穿:洒花缎鞋 
鱼竿

茶花,使你打人时保持活力
红杜鹃,+攻击力
白玫瑰,+防御力
绿牡丹,+闪躲率

〖铸剑〗
武器属性由后缀小字决定,后缀有2字,4字,6字之分。一般前两字决定攻击力,其他字决定附加属性。 
1.增加攻击力的: 
"锯齿","开光","破甲","狼牙",
"罗刹","修罗","菩提","金光",
"雾光","地火","烈风","巨索",
"青冥","白虹","青虹","霓虹",
"金蛇","紫霞","碧水","观日",
"飞影","太风","太渊","松鹤",
"凤翔","龙翔","华凤","黄龙",
"玉龙","天龙","莫邪","七星",
"鱼肠","龙泉","三才","五圣",
"乱神","霸王","天后","帝王",
"昆仑","炼狱","浩然","屠龙",
"依天","日月","风云","天地",
"乾坤","无极","轩辕","肤w"。
（锯齿+0，开光+5，破甲+10、、、、、、肤w+255。）
2.附加效果:
"泻力","暗光","混沌","狻猊","熊罴" ：命中后减敌人攻击力 
"怪力","绿波","蔓陀","鹤顶" ：攻击带毒
"绿野","灵泉","天芝","玉露","蟠桃" ：命中后减敌人命中
"飞火","绝世","笑颦","麒麟" ：命中后减敌人防御力 
"弱水","戏候","樱华","天仙" ：命中后一定概率禁止敌人使用绝招
"晦明","沉水","一品" ：命中后一定概率敌人呆若木鸡
（减攻击力中，"泻力"最差，"熊罴"最强，其他类推）
3.提高自身属性的: 
"合宇","合渊","合灵","合玄", +5 (力量、敏捷、悟性、根骨)
"人宇","人渊","人灵","人玄", +10 (力量、敏捷、悟性、根骨)
"地宇","地渊","地灵","地玄", +15 (力量、敏捷、悟性、根骨)
"天宇","天渊","天灵","天玄", +20 (力量、敏捷、悟性、根骨)
"天盾", 增加防御力(提高绝招与普通防御)
"雷电","紫电","飓电" 增加命中率（3%,5%,7%）(提高力量)

〖技巧〗
基本轻功和门派轻功同时达到20级可用F1键  
基本内功和门派内功同时达到30级可以疗伤

铸出加悟性的剑，如果不是加悟性的就还原存档。进入游戏，装备上剑，等5分钟，退出。重复以上步骤即可。悟性很快就会加到255。