屏幕
160*80黑白点阵
前景色：黑RGB(0,0,0)
背景色：液晶绿RGB(143,175,80)

字体
大字体：15*15点阵宋体，每字每行间距1像素，一行10字，共5行。
小字体：11*11点阵宋体，每字每行间距1像素，一行12字+1半角符号，共6行。其中显示全屏文字时：第123/456行间距1，第3、4行间距2。

bin文件块
黄金Gmud数据块共6块，part1、part2、part3，part9E,part9F,partA0。其中后三块为系统集成每块32KB（0x4000--0xBFFF）；前3块总共84KB（32+32+20）
part1：主入口，地图数据+程序，Player&NPC菜单，部分战斗函数，技能数据，绝招数据，物品数据
part2：黄金版新增NPC数据，黄金版存档存储函数，黄金版新增任务，黄金版新增绝招发动函数&描述，黄金版新增NPC处理
part3：结婚，公共任务，小游戏，调用红外传输
part9E：底层函数（乘法等），普通版读存档，内力，拜师，绝招处理，绘图函数
part9F：图片数据，物品描述。
partA0：NPC数据，普通攻击数据。

地址说明：
逻辑地址――原汇编程序的地址，大于0x4000为闪存，小于0x4000为RAM。未说明的地址均为逻辑地址
bin文件地址――相对于闪存块内的偏移地址，逻辑地址-0x4000得文件地址。
所有地址在数据中均为类x86-64的little-endian；如0x5622实际存储为 22 56

地图数据：
part1-基地址0x5622
地图类型（0--4）基址：5622 564C 565C 56BE 56D0
0x5622--56E4为地图起始地址表，每项2Byte，根据地图类型找到类型基址，然后根据地图号偏移（2*地图号）个字节找到地图数据起始。
0x56E6--5F96地图数据。
地图数据每项3Byte。
第一字节指示相对上一元素的空白量，单位像素。
第二字节：元素ID
第三字节：元素类型：00为游戏主角无地图意义；02次级场景切换；01/03/04楼房；05楼梯；06NPC人物；07剧情装饰；08无意义装饰；09显示地图名牌子；0A/0B/0C/0D场景的切换镜头(4种场景切换方式)

地图图片：
part9E-基地址0x4000
图片类型对应上述类型
根据元素类型找到类型基址（2*类型号+0x4000），然后根据元素号偏移字节找到地图数据起始（2*元素号+类型基址）。
图片格式：第一字节高度，第2字节宽度，其余数据按每二进制位作为点阵数据，8位整倍数，不足一字节的忽略后面几位，图片数据共（高*宽/8）字节。

物品数据：
物品名：part1-基地址0x9981，汉字GBK编码，分隔符为0xFF，取第i个物品名字为从0x9981开始依次读取，计0xff出现数，经过i个0xff后为该物品名字，读取到下一个0xff为止。
物品属性：part1-基地址0x9C07，每项7字节
	第1字节为物品类型，第2字节为子类型
	第3--5 为属性
	第6 7字节 买入价格
类型0 食物，无子类，属性1：+食物值，属性2：+饮水值
类型1 药物，子类0+HP药物，属性1：+HP最大值 / 子类1+FP等级，属性1：+FP等级
类型2 武器，子类(武器类型1-刀 6-剑 7-杖 9-鞭)，属性1：+攻击，属性2：+命中，属性3：+闪避；3个属性均为带符号char型（0xff==-1）
类型3 装备，子类(类型0-饰品 2-衣 3-背心/披风 5-腰带 9-钓竿 10-鞋)，属性1：+防御，属性2：+命中，属性3：+闪避；3个属性均为带符号char型（0xff==-1）
类型4 书，无子类，属性1&2指向详细属性地址
类型5 其他，无子类无属性

书籍属性由上述属性1&2决定，每项7字节
第1字节为对应技能ID(0-基本内功 1-基本拳脚 3-基本刀法)
第2字节为每次阅读技能点数增量
第3字节为书籍所支持到的最高等级
第5&6字节为所需最低经验
第4、7、8字节为空

物品描述：
part9F-基地址0xB214，汉字GBK编码，分隔符为0xFF，物品ID<77,取法同物品名（注：考虑到描述的数据量较大，建议用手动建立索引再读取）。
新增物品（各坛地图物品）描述：part1-基地址0x9517=“这是一张青龙坛的地图,有了它才能到达青龙坛的所在”，再从0x9547取“青龙地罡朱雀山岚玄武紫煞天徽白虎”替换之前的“青龙”

技能数据
技能名：part1-基地址0x8E85，汉字GBK编码，分隔符为0xFF，读取方法同物品名。
技能类型：part1-基地址0x9066，每项2字节，第i个技能对应偏移（2*i）字节，第1字节为技能类型（0拳脚 1兵刃 2轻功 3内功 4招架 5知识 6法术）；第二字节为对应武器类型（1-刀 6-剑 7-杖 9-鞭）
技能等级：part1-基地址0x8CDE，每个等级8字节，GBK编码4汉字对齐，无分隔，第i级偏移为（i*8）

出手等级：
part1-基地址0x8E6E : 依次“极轻很轻不轻不重很重极重” 每级4字节2GBK汉字，无分隔。

绝招数据：
绝招名：part1-基地址0x90D2，汉字GBK编码，分隔符为0xFF，读取方法同物品名。
绝招对应的技能ID：part1-基地址0x921D，每项1字节。

战斗FP
7415 : 0c 08  ;
7417 : FFF0 8610 BED0 BED0 8E10 BEF0 BEF0 FFF0
■■■■■■■■■■■■
■        ■■        ■
■  ■■■■■  ■■  ■
■  ■■■■■  ■■  ■
■      ■■■        ■
■  ■■■■■  ■■■■
■  ■■■■■  ■■■■
■■■■■■■■■■■■