;Pictures & Item Desc
;pic type addr
00和01无意义代码
02次要场景切换箭头
03/04楼房
05楼梯
06人物
07有剧情装饰
08没剧情装饰
09门牌
0A/0B是主要场景的切换镜头
0C/0D是0A/0B的对应切换镜头
0E宠物小精灵图鉴
        0     2    4    6    8    A    C   E
4000 : 2040 5040 BC40 5040 9840 A840 CA40 C641
4010 : EC41 8642 8842 A842 C842 CA42 D042 D9B1
;charactor pic addr   4020--4050
4020 : FE83 FE83 DC83 DC83 2084 4284 6284 8484
4030 : 6E82 6E82 4C82 4C82 9082 B282 D282 F482
4040 : 3683 3683 1483 1483 5883 7A83 9A83 BC83
;楼房 38
4050 : C945 C945 4347 4347 0C49 0000 8C4C 984D
       984D 5A4E 896F 896F DF72 DF72 DF72 5178
       5178 5178 8B79 FD7A FF7B FF7B FF7B E17C
       E17C 037E 0D80 7A8D 848E 0690 F891 EA93
       7C98 2399 AD9A 379C
;楼房  8
4098 : BE4A 1F6E 1F6E 1F6E 1F6E 1F6E 29A2 AFA4
;楼梯  10
40A8 : 8C96 B096 8C96 8C96 8C96 8C96 8C96 8C96 D496 D496
;二级地图  7
40BC : 3F88 D086 3287 D887 A087 AE86 AE86
;NPC   126
40CA : 0000 A9AE E3A7 7DA7 7BA9 D1A8 17A7 C1A7
 0     7BA9 53AF 21AE 49A8 99AD 37A9 35AB 35AB
 1     F5A6 29A6 7BA9 0FAF 5BA7 E1A9 BFA9 4BA6
 1     8DA8 65AE 9DA9 6BA8 D3A6 F5A6 CFAA 17A7
 2     4BA6 6DA6 6DA6 AFA8 F3A8 57AB 6BA8 05A8
 2     F5A6 CBAE 6DA6 17A7 9BAB 39A7 1FB0 5BA7
 3     8BAA F5A6 29A6 25AA 4BA6 CBAE B9AF EDAE
 3     BBAD FDAF 43AE DBAF BBAD 65AE 97AF FFAD
 4     BBAD 99AD BBAD 31AF BBAD 87AE DBAF 37A9
 4     01AC 79AB ADAA BDAB 37A9 37A9 37A9 8FA6
 5     53AF 79AB 8BAA 03AA 23AC 47AA 47AA 21AE
 5     45AC 15A9 45AC 67AC 25AA F5A6 27A8 8BAA
 6     8DA8 15A9 15A9 27A8 4BA6 4BA6 15A9 29A6
 6     CBAE E1A9 BFA9 75AF 29A6 F3A8 DDAD 69AA
 7     F5A6 59A9 8FA6 6DA6 21AE 1FB0 43AE 7DA7
 7     B1A6 39A7 5BA7 DFAB 8FA4 BFA9
;剧情装饰  19
41C6 : 1244 1045 3C45 7045 B745 7B4F 0F81 8969
       C36A 246C 6E6D A484 DC84 0A96 4498 F6A1 16A2 9A9E FC8B
;没剧情装饰
41EC : E34354446C4486449E44C044D844A54F
       DB51115447568958C3593D5AF75BD35C
       2D5D8B5D4D5F4760C9608B610962755C
       8B620563EF63B165F1653166C9662867
       6467CF675D689F689B720F813981E781
       FF81EC844C855D859585B585D685F685
       6C8662886489A489E689A88AEA8A2A8B
       6E8BAE8BFC8BB68CF88C36978097C697
       2E9D529D909DD89D9A9E789F18A03AA0
       5AA0BCA0DFA081A1E6A1
;门牌 1
4286 : EC95
;主场景切换箭头
4288 : AF43 D086 FE87 FF81 D887 AE86 3F88 AF43
       AF43 AF43 6543 AF43 AF43 AF43 AF43 AF43
42A8 : AF43 AF43 AF43 AF43 AF43 AF43 AF43 AF43
       AF43 1B43 AF43 AF43 AF43 1B43 AF43 AF43
;切换箭头 3
42CA : E042 F642 0C43
;切换箭头 8
42D0 : C9B0 EBB0 0DB1 2FB1 51B1 73B1 95B1 B7B1
;pic resource
;图片格式：起始2字节指示长&宽，其余按位作为点阵数据，8位整倍数
42E0--B1D8 : ...

;load Item desc
B1D9 : LDX #$14 			;->X
B1DB : STX $80 			;X->MEM
B1DD : LDX #$B2 			;->X
B1DF : STX $81 			;X->MEM   B214
B1E1 : JSR $B1FB  			;跳转子程序
B1E4 : LDY #$FF 			;->Y
B1E6 : INY 			;Y++
B1E7 : LDA ($80),Y 			;->A
B1E9 : STA $2740,Y 			;A->MEM
B1EC : BNE $B1E6 			;Z=0则转移,否则继续
B1EE : INY 			;Y++
B1EF : STA $2740,Y 			;A->MEM
B1F2 : LDA #$40 			;->A
B1F4 : STA $A6 			;A->MEM
B1F6 : LDA #$27 			;->A
B1F8 : STA $A7 			;A->MEM  2740
B1FA : RTS 			;子程序返回
;find item desc addr(count 00)
B1FB : TAX 			;A->X
B1FC : BEQ $B213 			;Z=1则转移,否则继续
B1FE : LDY #$FF 			;->Y
B200 : INY 			;Y++
B201 : LDA ($80),Y 			;->A
B203 : BNE $B200 			;Z=0则转移,否则继续
B205 : INY 			;Y++
B206 : TYA 			;Y->A
B207 : CLC 			;清进位标志
B208 : ADC $80 			;与(A+标志C)相加,结果送A
B20A : STA $80 			;A->MEM
B20C : BCC $B210 			;进位标志C=0则转移,否则继续
B20E : INC $81 			;MEM++
B210 : DEX 			;X--
B211 : BNE $B1FE 			;Z=0则转移,否则继续
B213 : RTS 			;子程序返回
B214 : none 一支烤得香喷喷鸡腿,你还犹豫什麽？ 
一个香喷喷、热腾腾的大包子 
这是雪山特产,喝起来是既解渴又解饿 
一块青翠碧绿的大豆腐 
上好的猪肉,肯定是没注过水的 
一串可口的糖葫芦,小孩最爱吃 
一块白白嫩嫩的大豆腐 
由田七,血竭等药材配制的药剂,专治跌打损伤刀伤烫伤 
一盒黑油油的药膏,闻上去有一股辛辣清凉的味道,令人精神一振 
这是一颗晶莹光洁的丹药,据说是虬髯客采海外精华提炼而成 
一把精钢打制的砍刀,看样子有十来斤左右 
一把锋利的菜刀,看来是用上好的原料打造的,也是件不错的武器 
这是一把看起相当普通的匕首 
这是一把不错的扇子,由硬檀香木制做,扇动时有股淡淡的香味
这柄钩闪烁著寒光,看来甚是锋利,没有手柄,虽用起来有些不变,但却灵活异常
这是一把很锋利的钢刀
这是一把看起相当普通的长剑,份量大约有十来斤左右
一种上等铁做成的缝衣针
一捆结实的绳子,要是勒在脖子上,必死无疑
一把长而锋利的园工剪刀
这是一件精钢制成的杖
一条普通的长鞭
这把刀入手沉重,刀背上雕有一个狰狞鬼头,鬼头口衔金环,舞动时撞击刀身发出刺耳的声音
这柄刀紫光闪闪,冷气森森,是一柄厚背薄刃紫金八卦刀
这条鞭上棱角嶙峋,犹如雨后露珠,鞭身上镂空有梨花之形,正是李青照的成名兵器
这柄拂尘看上去没什么特别,可尘尾却夹有钢丝,竟可以当软鞭使用
这是一把通体碧绿的弯刀,竟如同碧玉雕成.虽然分量不重,但非常趁手
这是红拂女不离手的拂尘,尘尾由雪山蛛丝夹杂金丝绞成,是一条厉害的软鞭
这支萧由通体晶莹圆润的白玉制成,竟是一把称手的武器
这把扇子的扇骨是精钢打制的,展开时缘如利刃,乃是一把扇刀
这是藤王丸成名的宝刀,刀身狭长且直,两侧各有古朴花纹,入手沉甸甸的
一条又粗又长的精钢禅杖,上面镶著三个铜环
这是一把又细又长的剑,剑身锐利
一条铁拐,看起来黑黝黝的,分量肯定不轻
一把锈迹驳驳的铁剑,但相当的锋利
一把淡绿色的细剑,看起来非常的华丽
一把淡蓝色的细剑,剑身几乎透明,剑锋处闪著点点寒光,似乎喂了剧毒
一柄剑身窄细的长剑,只有两指来宽,却甚为锋利
这是一件黑油油的衣服,也不知是用什么布料做成的,摸上去十分柔软,可又十分坚韧
一副老花镜,戴上去试试看,一些东西变得清楚了
一朵成熟冷静的绿牡丹
一件很普通的布衣
一件做工精细的布衣
用熟牛皮制作的背心,看起来满结实的,就算用匕首也很难划破
这件粉红色的绸衫上面绣著几只黄鹊,闻起来还有一股淡香
一朵热烈绽放的红杜鹃
一双女孩子穿的绣花鞋
一朵神秘高贵的白玫瑰
一株生机勃勃的茶花
这是用当时的提花术织成的绸衣,轻漂漂的,上面有若隐若现的花纹
一双缎面洒金花的女鞋,小巧玲珑十分可爱
这件宝蓝色缎衫上用苏绣点缀著青白色的梅花,十分雅致
这是一袭紧身短打扮的夜行衣,剪裁十分合身,穿上动作十分利索
这是一件看起来非常典雅的长裙,却不知是什么制成．
一条朦朦胧胧的纱裙,闻起来还有一股淡香
十兵卫请人特制的眼罩
一件印有龟仙派标记的披风,穿在身上象鸟的翅膀
一件印有龟仙派标记的武道服,又轻又耐穿
一件道袍,上面画有一个太极阴阳鱼
一件白色的粗布袍,虽然质的并不好,但裁剪精细,看起来别有风姿．
一件丝绸长袍,质的和裁剪都不错
一件金线织就的宝甲
道士作法降魔时穿的道袍
一件采集百禽羽毛一片片的穿成的衣裳,黑的是鹰毛,白的是雁翎
一件丝制白袍,当胸绣著一只飞扬欲脱的大鹏鸟
一件银光灿灿的盔甲
一块色彩斑斓的豹皮,围在身上暖漾漾的
这是一本年代久远的拳经,前两页是扎根入门的功夫,后面详细讲解了拳法的精义
这是两张焦黄的纸页,上面有一些奇怪的图形,画了一些拳脚招式,可看起来又怪又笨拙得很
这是一本讲解刀法总纲的书,里面有不少图解和文字,深入浅出的讲了不少精义
这本书上满是字体娟秀的蝇头小楷,记录了经脉运行和打坐周天的诸般法门
一支毛笔,湘妃竹的笔杆,笔头上还有用过的墨迹
一支钓杆,做工精良,很有韧性,是钓鱼的利器
一条活蹦乱跳的大鲤鱼
用非常结实的牛皮制成的腰带
一个草编的鱼篓,专门用来装鱼的