;NPC Data & Attack Data+Desc
4000 : 0C40 0C40 0841 6A41 20BF 98BF

;NPC InfoAddress Index  125(有效123)
;      none 阿庆嫂
400C : C343 CC43 4D44 A644 1145 8145 D145 2A46
       CF46 5E47 C647 6F48 F148 4A49 B349 554A
       D74A 304B 9C4B 2F4C F04C B04D 134E 7A4E
       024F654FD74F8750FB506751BA511B52
       B9522D539353F8536854FB547D55D955
       5056EB567F57E95773582E59C159555A
       DC5A9E5B2C5CC45C635DDD5D505E205F
       D75F97604C61E661D16266630A64A864
       4465BE652366886614679E673A68E168
       5469D969516AF16A626BD56B486CBB6C
       346D946D7F6E2A6FAD6F4E70BE703171
       D67169723173CC737074127582755976
       1B77B87797787279C979337A987A437B
       9B7BE77B597CEB7C397DA37D277E7F7E
       357F947F5780D5806781BB814E82A782
       4983 3984 C183 FC84 A885 0000
;Attack Data&Desc Address Index  49
4108 : 0000 6A41 E441 EF41 FA41 0542 1042 4643
       0000 0000 0000 0486 FC87 7189 CC8B CC8B
       BE8C D78D 9F8F 4491 1B93 1B93 4A94 4A94
       2696 7E97 7E97 7E97 B198 8D9A D69D 77A4
       08AA 08AA 1DAB D7AC DDAD DDAD CCAE 9FB1
       ADB9 DAB3 38B5 B4B6 AABA 07BD 07BD D8BD
       20BF
;      个数 leveldesc
416A : 0500 037B41 008C41 039B41 03B441 03CB41
417B : $N挥拳攻击$n的$l $N往$n的$l一抓 $N往$n的$l狠狠地踢了一脚 $N提起拳头往$n的$l捶去 $N对准$n的$l用力挥出一拳

41E4 : 0300 011542 002942 027142 0300 011542 002942 005542 0300 00CC42 00E642 000443 0300 00CC42 00E642 000443 0100 009D42
4215 : $N挥动$w,斩向$n的$l $N用$w往$n的$l砍去 $N的$w朝著$n的$l劈将过去 $N挥舞$w,对准$n的$l一阵乱砍 $N用$w往$n的$l刺去 $N的$w往$n的$l狠狠地一捅 $N将$w一扬,往$n的$l抽去 $N用$w往$n的$l直戳过去 $N挥舞$w,往$n的$l用力一击 $N高高举起$w,往$n的$l当头砸下 $N手握$w,眼露凶光,猛地对准$n的$l挥了过去 $N将$w对准$n的$l射了过去

4346 : 0500 5243 6543 7A43 9343 A443
4352 : 但是和$n$l偏了几寸 但是被$n机灵地躲开了 但是$n身子一侧，闪了开去 但是被$n及时避开 但是$n已有准备，不慌不忙的躲开

43C3 : none     
43cc : 阿庆嫂0000 0000
;     menu ? age 攻 防 中 闪    Exp       膂力敏捷悟性根骨facebliss hp hpfull FPMP FPMPf hpmax
43D4 : FF 01 25  00 00 00 00 88130000 0000  10  18  19  15   1B  16  7201 7201 C800 C800 7201
       00 AD AF 00 00     ;equip
       E803     ;money
       00 00 00 00 00     ;selected Skill(AND 0x80)
       04 0828 0114 0732 001E      ;skilllist[num id-level]
       02 07 04     ;sale item[num id,id]
440B : 阿庆嫂开了家豆腐店,别看她年过三十可风韵犹存,不少人想吃她的豆腐呢.
444D : 小顽童0000 0000
4457 : 00 00 0B 00 00 00 00 0A000000 0000 1C 17 18 18 15 15 6400 6400 0000 0000 6400
       00 AA 00 00 00
       0A00
       00 00 00 00 00
       00
4481 : 小顽童蹦蹦跳跳的,一副兴高采烈的样子.
44A6 : 捕快000000000000
44B0 : 00 00 28 0000 0000 204E0000 0000 1B 19 1C 1D 0F 1D 7201 7201 C800 C800 7201
       91 AA 00 00 00
       DC05
       00 00 00 00 00
       03 082D 072D 0246
44E0 : 六扇门里的捕快,虽然武艺平平,可为人正直,名声不错.
....................................
8604 : 08 00    ;个数
;     等级 类型        附加攻击    desc
8605 : 00  01 00 00 0000 28 000000 6686     ;招式数据
       13  01 00 00 0000 32 000000 AA86
       1D  01 00 05 0000 3C 000000 D886
       27  01 00 00 0000 4B 000000 0B87
       31  01 00 05 0000 50 000000 4187
       3B  01 00 0A 0000 5A 000000 6F87
       45  02 00 00 0000 32 003200 9D87
       4F  02 00 00 0000 78 000000 D087
8666 : $N一招「回身劈山刀」左足踏上一步,蓦地里横刀转身,呼的一声,向$n$1削去 $N踏前数步「上步劈山」,刀带劲风由上而下劈向$n $N双手抱刀,急退两步翻身跃起,一招「童子拜佛」力劈$n $N一招「朝阳刀」直劈$n$1,刀身带动劲风直刮得$n耳边生疼 $N一招「削耳撩腮」舞个刀花,$n上盘要害尽被笼罩 $N急踏两步,一招「上步撩刀」由下而上撩向$n小腹 $N刀交左手,「仙人指路」直刺$n,同时右手骈指点向$n$1 $N一招「夜叉探海」竟以刀做剑,中宫直进刺向$n

87FB : 0600
       00  04 00 05 0000 0000 5000 4688
       00  04 00 00 0000 0000 3C00 7988
       00  04 00 00 0000 0000 2800 AD88
       00  00 00 0F 0A0A 0000 6400 DB88
       00  04 00 00 0000 0000 4600 0E89
       00  04 00 0A 0000 0000 3200 4289

8846 : $N一招「背心钉」转到$n身后一掌猛向$n背心灵台穴拍去 $N一招「游空探爪」,飞起身形自半空中变掌为抓锁向$n$1 $N大喝一声身形下伏,一招「劈雷坠地」捶向$n双腿 $N运气与掌,一瞬间掌心变的血红,一式「掌心雷」推向$n $N阴手翻起阳手跟进,一招「没遮拦」结结实实的捶向$n$1 $N上步抢身,招中套招,一招「劈挂连环」连环攻向$n

8970 : 

89DF : $N走天阵跨乾位,使一招「天道无常」,抖臂发劲一掌攻向$n $N转地阵居坤位,一招「地震三岗」直取$n $N上风阵取巽位,一招「风起云涌」掌势变幻击向$n $N过云阵居震位,一式「云海茫茫」双掌交错击向$n$1 $N脚下方位变幻,一招「飞龙居坎」左掌斜引右掌穿出,拍向$n$1 $N脚踏八卦方位,一招「鸟翔归离」却步抽身双掌一前一后相继击向$n $N步法虽急但八卦方位丝毫不乱,一招「蜿盘退艮」守中带攻右掌划向$n$1 $N身法越转越快,一瞬间踏遍天地风云四门,「四正四奇」连攻八掌 $N默念口决,由归昧转无妄,自同人趋大有,一招「四开四阖」连出十六掌

8BD8 : $n暗运真气,一招「龙飞凤舞」远远避了开去 $n一招「游龙戏凤」,身影晃动早闪过一旁 $n一式「龙翔在天」,急跃而起,在空中一个转折落在丈外 $n脚步错落,暗踏梅花桩,一招「龙游掠波」闪了开去 $n身形连晃使一招「云龙三现」,连续三个空心斛斗挑了开去

8CCC : ?n一招「乱花迷人眼」,身形微动,早已闪在一旁 $n衣裾轻摆,一招「蝶舞绕粱归」避开这一招 $n以手支颐,长叹一声「春深芳草尽」闪了开去 $n使一招「山野花自红」,轻轻飘出丈外 $n纤腰轻扭,一式「蝶逐花香语」,$N的凌历攻式尽皆落空 $n衣袖轻扬一招「花痕思愁飞」,袖中飞出绚丽花瓣,一闪而过

8E2D : ?N使一招「山花烂漫」,手中$w划个圈子罩向$n $N展眸轻笑,一式「春花解语」,轻飘飘地向$n的$l连击数鞭 $N使一招「万紫嫣红」,鞭影错落鞭势杂踏,鞭梢刺向$n的$1 $N举鞭过顶手持鞭梢,一式「花落流红」,手中$w卷向$n $N使一招「飞花逐蝶」,前鞭未收次鞭又至,一瞬间连抽十几鞭 $N使一招「花调无声」,$w不带一点风声抽向$n,快得不可思议 $N手中$w抖得笔直,一招「花径通幽」直刺向$n,鞭到中途突然转向斜刺

8FF5 : ?N使一招「春风拂人醉」,手中$w轻飘飘地向$n的$l斩去 $N轻舒玉手,$w随著一招「远山伴人痴」由下而上撩往$n的$l $N身形微转,一招「飞花逐人香」$w刀光不定,刺向$n的$l $N使一招「柳叶随人笑」,迅捷无伦地劈向$n的$l $N手中$w颤动,一招「倩影惹人怜」往$n的$l斜斜砍出 $N提刀轻举,一招「芦雪碎人影」劈向$n$l $N移步侧身,使一招「彩蝶灼人衣」刀光闪闪斩向$n的$l

91A6 : $N使一招「轻解罗裳」,对准$n的$l轻飘飘的扫去 $N扬起右手,一招「独上兰舟」便往$n的$l拍去 $N左手虚晃,右手「月满西楼」往$n的$l击出 $N左手微分,右手一长使出一招「雁字回时」,抓向$n的$l $N倏地一个转身,双手一挑「一种相思」直掼$n$l $N左手虚晃,右掌飘飘,一招「两处闲愁」击向$n$l $N右手在$n$l划过,随後一招「才下眉头」左手又向同一方位抓到 $N左手虚晃,右手握成拳,一招「却上心头」击向$n前胸

9329 : ?n展动身法,一招「鹤舞白沙」闪了开去 $n一招「鹤舞九天」冲天而起,跃出丈外 $n使一招「梅妻鹤子」,脚下倒踩梅花桩一下绕到$N身后 $n斜身一让,一招「乳鹤归巢」斜飞数丈,脚一点地又飘了回来 $n一招「鹤影参云」,斜飞而起,半空中一个倒卷帘轻轻落下 $n一招「鹤隐南山」急向后退,直退出丈外,忽又如大鸟般疾扑而回

94AC : $N一招「披风带雨」,手中$w搂头盖顶砸向$n $N使一招「细雨斜风」,舞动$w斜肩带背击向$n$1 $N手中$w一挺,一招「八面来风」连出八杖,杖杖不离$n$1 $N招式大开大阖,一式「泼墨写意」连消带打砸向$n $N一招「乱石嶙峋」,手中$w波波折折地攻向$n $N手握杖尾,$w自背后扳出,一招「断砸山」带动劲风挥向$n $N手中$w一抖,竟单凭腕力点出「画龙点睛」,杖尾刺向$n$1 $N一招「弯弓射雕」,手中$w脱手飞出,如箭矢般飞击$n

9670 : ?N双臂直上直下连续三击,正合「击鼓三通」之拳理 $N一招「帝斩白蛇」,右拳变掌向$n$1横扫过去 $N一招「冲锋陷阵」,两拳虎口相对猛力撞向$n $N坐马沉腰,沉肩发力,一招「暮鼓晨钟」,拳劲大得异乎寻常 $N使一招「黄袍加身」,双拳一立垫步拧腰打向$n $N左拳虚晃,右拳一招「黑虎偷心」直捣$n胸口

97BC : ?N一招「无法无天」,左手虚晃右拳直击$n前胸 $N右拳一立,左拳一招「无法无章」竟不按常理反向挥出 $N一招「无依无据」双拳连环击向$n$1 $N哈哈大笑,笑声中一招「无法无规」双拳分击$n右脑与后臀,实是怪异 $N一招「无章可寻」,左拳后发先至右拳先发后至,齐向$n袭来

98BF : ?n一招「无影无踪」倏地闪在一旁 $n身形急转,一招「暗无天日」绕到$N背后 $n一招「移形换位」,不见迈步却避到七尺之外 $n高蹿低伏,一式「半隐半现」一下子不见了身影 $n一跺脚,一招「天魔出世」,一阵烟幕后随即不知去向 $n一招「无声无息」,一扭身与周围景色融成一体,$N竟不知如何是好

99EE : ?N大喝一声「牙！」,疾冲而至一刀平平地斩向$n胸前 两人身形一合乍分,$N又喝道「角！」,间不容发之际劈出一刀 $N运气暴喝「磷！」又是一刀从$n身后斜劈而至,实乃不可思议

B424 : $N一招「泥潭雾沼」，刀势变幻直取$n的$1 $N手中$w横扫，一招「灵鳄摆尾」砍向$n$1

BE22 : $N一招「天师捉鬼」，合身扑上向$n就是一掌 $N使一招「钟馗嫁妹」，顺势一掌击向$n的$1 $N双掌一分，一招「法眼阴阳」左右齐袭$n $N左掌一招，一式「回头是岸」右掌反钩$n的$1 $N双掌摇动，使一招「天堂无路」，连攻$n上盘 $N抽身撤步，使一招「地狱有门」，出腿踢向$n下盘

;load NPC data(A:id)
BF20 : STA $8C 			;A->MEM
BF22 : LDX #$00 			;->X  00
BF24 : LDA #$0C 			;->A
BF26 : STA $88 			;A->MEM
BF28 : LDA #$40 			;->A
BF2A : STA $89 			;A->MEM 400C
BF2C : LDA #$41 			;->A
BF2E : STA $8A 			;A->MEM
BF30 : LDA #$27 			;->A
BF32 : STA $8B 			;A->MEM 2741
BF34 : TXA 			;X->A 00
BF35 : LDY #$07 			;->Y  BF90 : 00 19 0A 06 1A 03 1F 7D
BF37 : CMP $BF90,Y 			;与A比较,(A>=MEM,c=1)(A<MEM,C=0,N=1)(A==MEM,Z=1)
BF3A : BEQ $BF7A 			;Z=1则转移,否则继续
BF3C : DEY 			;Y--
BF3D : BPL $BF37 			;N=1则转移,否则继续
BF3F : TXA 			;X->A
BF40 : ASL 			;算术左移
BF41 : TAY 			;A->Y
BF42 : LDA ($88),Y 			;->A
BF44 : STA $84 			;A->MEM
BF46 : INY 			;Y++
BF47 : LDA ($88),Y 			;->A
BF49 : STA $85 			;A->MEM
BF4B : LDY #$11 			;->Y
BF4D : LDA ($84),Y 			;->A
BF4F : STA $80 			;A->MEM
BF51 : INY 			;Y++
BF52 : LDA ($84),Y 			;->A
BF54 : STA $81 			;A->MEM
BF56 : INY 			;Y++
BF57 : LDA ($84),Y 			;->A
BF59 : STA $82 			;A->MEM
BF5B : INY 			;Y++
BF5C : LDA ($84),Y 			;->A
BF5E : STA $83 			;A->MEM
BF60 : LDY #$00 			;->Y
BF62 : LDA $0080,Y 			;->A
BF65 : STA ($8A),Y 			;A->MEM
BF67 : INY 			;Y++
BF68 : CPY #$04 			;与Y比较,(Y>=MEM,c=1)(Y<MEM,C=0,N=1)(Y==MEM,Z=0)
BF6A : BCC $BF62 			;进位标志C=0则转移,否则继续
BF6C : TXA 			;X->A
BF6D : STA ($8A),Y 			;A->MEM
BF6F : LDA #$05 			;->A
BF71 : CLC 			;清进位标志
BF72 : ADC $8A 			;与(A+标志C)相加,结果送A
BF74 : STA $8A 			;A->MEM
BF76 : BCC $BF7A 			;进位标志C=0则转移,否则继续
BF78 : INC $8B 			;MEM++
BF7A : INX 			;X++
BF7B : CPX $8C 			;与X比较,(X>=MEM,c=1)(X<MEM,C=0,N=1)(X==MEM,Z=0)
BF7D : BCC $BF34 			;进位标志C=0则转移,否则继续
BF7F : SEC 			;置进位标志C=1
BF80 : LDA $8C 			;->A
BF82 : SBC #$08 			;A-MEM-C->A
BF84 : STA $2740 			;A->MEM
BF87 : LDA #$40 			;->A
BF89 : STA $80 			;A->MEM
BF8B : LDA #$27 			;->A
BF8D : STA $81 			;A->MEM  2740
BF8F : RTS 			;子程序返回
BF90 : 00 19 0A 06 1A 03 1F 7D

;load Attack Data&Desc
BF98 : TAY 			;A->Y
BF99 : ASL 			;算术左移
BF9A : TAX 			;A->X
BF9B : LDA $4108,X 			;->A
BF9E : STA $80 			;A->MEM
BFA0 : LDA $4109,X 			;->A
BFA3 : STA $81 			;A->MEM  8081 data addr
BFA5 : TYA 			;Y->A
BFA6 : BIT $2E86 			;A∧($n2n1)  Round(player/npc)
BFA9 : BPL $BFB4 			;N=1则转移,否则继续
BFAB : INT $3039        ;find Skill loaction
BFAE : LDA $2EDC,Y 			;->A level
BFB1 : JMP $BFBA 			;
BFB4 : INT $303D      ;find npc Skill loaction
BFB7 : LDA $2FBC,Y 			;->A level
BFBA : STA $82 			;A->MEM
BFBC : LDY #$00 			;->Y
BFBE : LDA ($80),Y 			;->A
BFC0 : STA $83 			;A->MEM
BFC2 : LDA #$02 			;->A
BFC4 : CLC 			;清进位标志
BFC5 : ADC $80 			;与(A+标志C)相加,结果送A
BFC7 : STA $80 			;A->MEM
BFC9 : BCC $BFCD 			;进位标志C=0则转移,否则继续
BFCB : INC $81 			;MEM++
BFCD : LDX #$00 			;->X
BFCF : LDA $82 			;->A
BFD1 : LDY #$00 			;->Y
BFD3 : CMP ($80),Y 			;与A比较,(A>=MEM,c=1)(A<MEM,C=0,N=1)(A==MEM,Z=1)
BFD5 : BCC $BFEA 			;进位标志C=0则转移,否则继续
BFD7 : CPX $83 			;与X比较,(X>=MEM,c=1)(X<MEM,C=0,N=1)(X==MEM,Z=0)
BFD9 : BCS $BFEA 			;借位标志C=1则转移,否则继续
BFDB : LDA #$0C 			;->A
BFDD : CLC 			;清进位标志
BFDE : ADC $80 			;与(A+标志C)相加,结果送A
BFE0 : STA $80 			;A->MEM
BFE2 : BCC $BFE6 			;进位标志C=0则转移,否则继续
BFE4 : INC $81 			;MEM++
BFE6 : INX 			;X++
BFE7 : JMP $BFCF 			;find next
BFEA : STX $04CB 			;X->MEM
BFED : LDA #$00 			;->A
BFEF : STA $04CC 			;A->MEM
BFF2 : INT $9E27      ;Random number
BFF5 : RTS 			;子程序返回
BFF6--BFFF : FF