05FC		生命上限百分比
05FE~0603	性别？
2052~2053 	好像是当前血

2E95		先天膂力
2E96		先天敏捷
2E97		先天悟性
2E98		先天根骨
2E99		先天长相
2EAA		性别ID
2EAB		年龄
2EAC		攻击
2EAD		防御
2EB0~2EB3 	储存角色经验
2EB4~2EB5	加力
2EB6		后天膂力
2EB7		后天敏捷
2EB8		后天悟性
2EB9		后天根骨
2EBA		后天长相
2EBB		福缘 初始值随机10到30之间
2EBC~2EBD	当前生命
2EBE~2EBF 	上限最大血
2EC0~2EC1	当前内力
2EC2~2EC3	最大内力
2EC4~2EC5 	当前最大血
2EC7~2EC8	当前食物
2EC9~2ECA	最大食物
2ECB~2ECC	当前饮水
2ECD~2ECE	最大饮水
2ECF~2ED0	潜能
2ED1~2ED4	金钱
2ED8		装备太极神功为180混元一气功142啥也没装备就是0
从2EDB起每4地址为一个技能编号
2EDC为技能等级
318F~3190	当前法力
3191~3192	最大法力
3193~3194	法点



