十六	字符	解释	       十六	字符	   
0	NUL	空字符	       40	@	   
1	SOH	标题开始	41	A	   
2	STX	正文开始	42	B	   
3	ETX	正文结束	43	C	   
4	EOT	传输结束	44	D	   
5	ENQ	请求	       45	E	   
6	ACK	收到通知	46	F	   
7	BEL	响铃	       47	G	   
8	BS	退格	       48	H	   
9	HT	水平制表符	49	I	   
0a	LF	换行键	       4a	J	   
0b	VT	垂直制表符	4b	K	   
0c	FF	换页键	       4c	L	   
0d	CR	回车键	       4d	M	   
0e	SO	不用切换	4e	N	   
0f	SI	启用切换	4f	O	   
10	DLE	数据链路转义	50	P	   
11	DC1	设备控制1	51	Q	   
12	DC2	设备控制2	52	R	   
13	DC3	设备控制3	53	S	   
14	DC4	制备控制4	54	T	   
15	NAK	拒绝接收	55	U	   
16	SYN	同步空闲	56	V	   
17	ETB	传输块结束	57	W	   
18	CAN	取消	       58	X	   
19	EM	介质中断	59	Y	   
1a	SUB	替补	       5a	Z	   
1b	ESC	溢出	       5b	[	   
1c	FS	文件分割符	5c	\	   
1d	GS	分组符	       5d	]	   
1e	RE	记录分离符	5e	^	   
1f	US	单元分隔符	5f	_	   
20	(space)空格	       60	'	   
21	!		       61	a	   
22	"		       62	b	   
23	#		       63	c	   
24	$		       64	d	   
25	%		       65	e	   
26	&		       66	f	   
27	`		       67	g	   
28	(		       68	h	   
29	)		       69	i	   
2a	*		       6a	j	   
2b	+		       6b	k	   
2c	,		       6c	l	   
2d	-		       6d	m	   
2e	.		       6e	n	   
2f	/		       6f	o	   
30	0		       70	p	   
31	1		       71	q	   
32	2		       72	r	   
33	3		       73	s	   
34	4		       74	t	   
35	5		       75	u	   
36	6		       76	v	   
37	7		       77	w	   
38	8		       78	x	   
39	9		       79	y	   
3a	:		       7a	z	   
3b	;		       7b	{	   
3c	< 		       7c	|	   
3d	=		       7d	}	   
3e	> 		       7e	~	   
3f	?		       7f	del