<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/FrameLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<cn.fmsoft.lnx.gmud.simple.Control android:id="@+id/control" android:layout_gravity="bottom|center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
<cn.fmsoft.lnx.gmud.simple.Show android:id="@+id/show" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_gravity="top|center_horizontal" />
</FrameLayout>
